┌─────────────────────────┬────────────┬────────────┬────────────┐
│ NAME                    │ AVG        │ MIN        │ MAX        │
╞═════════════════════════╪════════════╪════════════╪════════════╡
│ execute simple          │ 4204 ns    │ 1399 ns    │ 436207 ns  │
├─────────────────────────┼────────────┼────────────┼────────────┤
│ execute single redirect │ 8069 ns    │ 466 ns     │ 1387466 ns │
├─────────────────────────┼────────────┼────────────┼────────────┤
│ execute forked redirect │ 11379 ns   │ 933 ns     │ 2990936 ns │
└─────────────────────────┴────────────┴────────────┴────────────┘

