┌─────────────────────────┬────────────┬────────────┬────────────┐
│ NAME                    │ AVG        │ MIN        │ MAX        │
╞═════════════════════════╪════════════╪════════════╪════════════╡
│ execute simple          │ 6857 ns    │ 1799 ns    │ 1270100 ns │
├─────────────────────────┼────────────┼────────────┼────────────┤
│ execute single redirect │ 9696 ns    │ 499 ns     │ 1612700 ns │
├─────────────────────────┼────────────┼────────────┼────────────┤
│ execute forked redirect │ 12179 ns   │ 999 ns     │ 2724401 ns │
└─────────────────────────┴────────────┴────────────┴────────────┘

