┌─────────────┬────────────┬────────────┬────────────┐
│ NAME        │ AVG        │ MIN        │ MAX        │
╞═════════════╪════════════╪════════════╪════════════╡
│ parse a 1 i │ 34683 ns   │ 2099 ns    │ 2999500 ns │
├─────────────┼────────────┼────────────┼────────────┤
│ parse c     │ 5036 ns    │ 1100 ns    │ 351200 ns  │
├─────────────┼────────────┼────────────┼────────────┤
│ parse k 1 i │ 37809 ns   │ 3500 ns    │ 6901201 ns │
├─────────────┼────────────┼────────────┼────────────┤
│ parse _     │ 6680 ns    │ 1000 ns    │ 668301 ns  │
└─────────────┴────────────┴────────────┴────────────┘

