┌─────────────┬────────────┬────────────┬────────────┐
│ NAME        │ AVG        │ MIN        │ MAX        │
╞═════════════╪════════════╪════════════╪════════════╡
│ parse a 1 i │ 29587 ns   │ 1866 ns    │ 3199943 ns │
├─────────────┼────────────┼────────────┼────────────┤
│ parse c     │ 4052 ns    │ 933 ns     │ 285051 ns  │
├─────────────┼────────────┼────────────┼────────────┤
│ parse k 1 i │ 18342 ns   │ 2332 ns    │ 3216737 ns │
├─────────────┼────────────┼────────────┼────────────┤
│ parse _     │ 3445 ns    │ 933 ns     │ 492657 ns  │
└─────────────┴────────────┴────────────┴────────────┘

